langcode: en
status: true
dependencies:
  config:
    - field.storage.node.linked_node
    - node.type.article
id: node.article.linked_node
field_name: linked_node
entity_type: node
bundle: article
label: linked_node
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      article: article
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
