langcode: en
status: true
dependencies:
  config:
    - field.storage.node.knowledge_governance_user
    - node.type.article
id: node.article.knowledge_governance_user
field_name: knowledge_governance_user
entity_type: node
bundle: article
label: 'Governance users'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
      direction: ASC
    auto_create: false
    filter:
      type: _none
    include_anonymous: false
field_type: entity_reference
